# recipe_management_system

./: .gitignore  Dockerfile  JenkinsDockerfile  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-jenkins.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  Jenkinsfile  docker-compose.yml
src/main/java/com/joaogoncalves/recipes/: AdminUserInitializer.java  RecipesApplication.java
src/main/java/com/joaogoncalves/recipes/controller/: RecipeController.java  UserController.java
src/main/java/com/joaogoncalves/recipes/entity/: Recipe.java  User.java
src/main/java/com/joaogoncalves/recipes/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/joaogoncalves/recipes/exception/: RecipeNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorOfRecipeException.java
src/main/java/com/joaogoncalves/recipes/mapper/: ModelMapperConfig.java
src/main/java/com/joaogoncalves/recipes/model/: RecipeCreate.java  RecipeRead.java  RecipeUpdate.java  UserCreate.java
src/main/java/com/joaogoncalves/recipes/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/joaogoncalves/recipes/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/joaogoncalves/recipes/service/: RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/com/joaogoncalves/recipes/controller/: RecipeControllerIT.java  UserControllerIT.java  UserControllerTests.java
src/test/java/com/joaogoncalves/testcontainers/: EnableTestContainers.java  TestcontainersInitializer.java
src/test/resources/: application.properties  test_init_postgres.sql
